main{
    flex: 1 0 auto;
    margin:auto;
    width: calc(100% - 300px - 40px);
    min-height: 75vh;
    padding:50px;
    box-sizing: border-box;
    background-color: white;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
    border-radius: 0px 0px 30px 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.errorDialog{
    display: flex;
    flex-direction: column;
    & p{
        font-size: $fontsize-lg;
    }
}

section{
    display: flex;
    flex-direction: column;
}

.container{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    & section{
        box-sizing: border-box;
        width:calc(50% - 20px);
        border:2pt $colour-primary solid;
        border-radius: 30px;
        padding:20px;
        & h2{
            text-align: center;
        }
        & form{
            padding :20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            & fieldset{
                border:none;
                margin-bottom:20px ;
                & legend{ 
                    font-weight: bold;
                    margin-bottom: 20px;
                } 
                & div{
                    padding-left: 40px;
                }
            }
            & label{
                font-weight: bold;
            }
            & div + *{
                margin-top: 20px;
            }
            & div{
                display: flex;
                flex-direction: row;
                align-items: center;
                & input{
                    flex-grow: 1;
                    margin-left: 10px;
                }
            }
        }
    }
}


article#item{
    margin:auto; margin:  30px; margin-top: 60px;
    border:solid $colour-primary 2pt ;
    padding: calc(30px + 30px) ;
    border-radius: 30px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    & figure{
        display: flex;
        flex-direction: row;
        & figcaption {
            flex-grow: 1;
            padding-left: calc(30px + 30px);
            display: flex;
            flex-direction: column;
            & p + * {
                margin-top: 30px;
            }
            & form {
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                & div{
                    width: 100%;
                }
                align-items: flex-end;

            }
        }
    }
    & img{
        width: 50%;
        border-radius: 30px;
    }
    & h1{
        background-color: white;
        padding-top: 0;
        padding-bottom: 0;
        line-height: calc(30px + 30px);
        position: absolute;
        top:-30px;
    }
}

.addDialog{
    position: absolute;
    top:0;bottom:0;right:0;left:0;
    background-color: $colour-primary--bkg;
    opacity: 0.95;
    font-size: $fontsize-lg;
    border-radius: 28px;
    flex-direction: column;
    justify-content: flex-end;
    padding:30px;
    & > span {
        margin:auto;
    }
}

table{
    border-collapse: collapse;
    margin:auto;

    & tr:first-child, tr:last-child > th, tr:last-child > td:last-child {
        background-color: $colour-primary--bkg;
        
    }
    & td, th {
        padding:20px;
    }
    & tr:not(:last-child):not(:first-child){
        border : solid 1pt $colour-primary--bkg;

    }
}

#infosCommande{
    padding:40px;
    border: 2pt $colour-primary solid;
    & figcaption{
        margin-bottom: 40px;
    }
    & th{
        text-align: right;
    } 
}